artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.2
model_size_bytes: 5404
model_uuid: 0ce9fb35e34a443a9e0f2cb2f9f7f8e6
prompts: null
run_id: e53ab2ba6f824696b87a745986542e61
signature:
  inputs: '[{"type": "double", "name": "Unnamed: 0", "required": true}, {"type": "string",
    "name": "property_type", "required": true}, {"type": "string", "name": "state",
    "required": true}, {"type": "string", "name": "region", "required": true}, {"type":
    "double", "name": "lat", "required": true}, {"type": "double", "name": "lon",
    "required": true}, {"type": "double", "name": "area_m2", "required": true}, {"type":
    "string", "name": "city", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-03 00:15:46.535541'
