artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 148566
model_uuid: 1cddff1dffc44e8c9098d70e68835fa3
prompts: null
run_id: 4479934f174c4962adbfa317f6e40653
signature:
  inputs: '[{"type": "double", "name": "id", "required": true}, {"type": "string",
    "name": "property_type", "required": true}, {"type": "string", "name": "state",
    "required": true}, {"type": "string", "name": "region", "required": true}, {"type":
    "double", "name": "lat", "required": true}, {"type": "double", "name": "lon",
    "required": true}, {"type": "double", "name": "area_m2", "required": true}, {"type":
    "string", "name": "city", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-09 19:40:45.969510'
