artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 146982
model_uuid: 689e8a4ae6a74635ba230d9a801143c5
prompts: null
run_id: 3a9a43e99907406797f377ae2e890be4
signature:
  inputs: '[{"type": "double", "name": "id", "required": true}, {"type": "string",
    "name": "property_type", "required": true}, {"type": "string", "name": "state",
    "required": true}, {"type": "string", "name": "region", "required": true}, {"type":
    "double", "name": "lat", "required": true}, {"type": "double", "name": "lon",
    "required": true}, {"type": "double", "name": "area_m2", "required": true}, {"type":
    "string", "name": "city", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-09 19:41:12.987324'
